# EnglishChatBotWithDialogFlow

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bae/dialogflowbot/: ChatActivity.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/bae/dialogflowbot/adapters/: ChatAdapter.java
app/src/main/java/com/bae/dialogflowbot/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/bae/dialogflowbot/data/model/: LoggedInUser.java
app/src/main/java/com/bae/dialogflowbot/models/: Mymsg.java
app/src/main/res/drawable/: back_btn_state.xml  bg_chat_receive.xml  bg_chat_send.xml  bg_temp_btn.xml  google_icon.xml  ic_baseline_send_24.xml  input_text_bg.xml  inputs.xml  send_btn.xml
app/src/main/res/drawable-v24/: facebook_login_bg.xml  phone_login_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main_copy.xml  activity_registration.xml  adapter_message_one.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
