apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.2"

  packagingOptions {
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/DEPENDENCIES'
  }
  
  defaultConfig {
    applicationId "com.bae.dialogflowbot"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'com.google.android.material:material:1.4.0-rc01'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  //dialogFlow
  implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
  implementation 'io.grpc:grpc-okhttp:1.30.0'

  //firebase

  implementation platform('com.google.firebase:firebase-bom:28.1.0')
  implementation 'com.google.firebase:firebase-analytics'
  implementation 'com.google.firebase:firebase-auth:21.0.1'
  implementation 'com.google.firebase:firebase-database:19.2.1'
  implementation 'com.google.android.gms:play-services-auth:19.0.0'

  //facebook auth
  implementation 'com.facebook.android:facebook-login:[8.1)'
  implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

}

