<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/login_img_bg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_above="@+id/lay"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Reset your password"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/login_email_edt_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/inputs"
            android:drawableEnd="@drawable/ic_mail_black"
            android:fontFamily="@font/josefin_sans_regular"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <Button
            android:id="@+id/resetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/buttons"
            android:elevation="8dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:padding="5dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:tint="@android:color/white" />
        <Button
            android:id="@+id/back_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/buttons"
            android:elevation="8dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:padding="5dp"
            android:text="Back to Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:tint="@android:color/white" />


    </LinearLayout>
</RelativeLayout>